@import '../../../../components/style/vars.less';

.ProgressBarTitle {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.progressBarDescription {
  font-size: @DesktopFontSizeM;
  font-weight: 100;
  margin-top: 1rem;
  margin-bottom: 0rem;
}

.municipalityInfoContainer {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: white;
}

.progressBarContainer {
  position: relative;
  width: 100%;
}

.progressBar {
  width: 16%;
  height: 32px;
  background-color: black;
}

.barGoal {
  background: var(--font-color);
  color: var(--bg-color);
  font-size: @DesktopFontSizeM;
}

.goalLabel {
  position: absolute;
  top: 0;
  right: 0.5rem;
  text-align: right;
  font-size: @DesktopFontSizeL;

  @media (max-width: @breakPointS) {
    font-size: @MobileFontSizeL;
  }
}

.barGoalBar {
  position: relative;
  height: 3rem;
  z-index: 0;
  transform: skewX(3.2deg) skewY(0.3deg) rotate(-0.2deg);

  .hasNotStarted & {
    border: 1px solid var(--font-color);
  }
}

.barGoalInbetween {
  height: 100%;
  width: 100%;
  background: var(--font-color);
}

.barGoalReached {
  height: 100%;
  width: 92%;
  background: var(--font-color);

  .goalLabel {
    color: var(--font-color);
    position: absolute;
    top: 0;
    right: 0.5rem;
  }

  @media (max-width: @breakPointL) {
    width: 90%;
  }

  @media (max-width: @breakPointM) {
    width: 85%;
  }

  @media (max-width: @breakPointS) {
    width: 75%;
  }
}

.barCurrent {
  position: relative;
  bottom: 1rem;
  height: 3rem;
  font-size: @DesktopFontSizeXXL;
  color: var(--text-on-secondary-color);
  display: flex;
  transition: width 0.15s ease;
  z-index: 3;

  @media (max-width: @breakPointS) {
    font-size: @MobileFontSizeXXL;
  }

  @media (max-width: 360px) {
    font-size: @MobileFontSizeL;
  }

  &::before {
    content: '';
    background: var(--secondary-color);
    height: 100%;
    width: 100%;
    z-index: 0;
    transform: skewX(-3.2deg) skewY(0.3deg) rotate(0.2deg);
  }

  .barCurrentLabel {
    position: absolute;
    z-index: 1;
    bottom: -0.3rem;
    right: 1rem;

    @media (max-width: @breakPointS) {
      font-size: @MobileFontSizeXXL;
      bottom: 0rem;
      right: 0.25rem;
    }
  }

  &.outside {
    .barCurrentLabel {
      left: calc(100% + 1rem);
      right: auto;
      color: var(--font-color);
      @w: 2px;
      text-shadow: @w @w 0 var(--bg-color), -@w @w 0 var(--bg-color),
        @w -@w 0 var(--bg-color), -@w -@w 0 var(--bg-color);
    }
  }

  &.barAlmostFull {
    .barCurrentLabel {
      right: 6rem;
    }
  }

  &.completed {
    color: var(--bg-color);

    &::before {
      background: @aqua;
    }
  }
}
