@import '../../style/vars.less';

.shareButtonRow {
  background-color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @breakPointM) {
    padding: 1rem 3rem;
  }
}

.shareItem {
  margin-bottom: 1rem;
  margin-right: 1rem;
  flex-grow: 1;
  flex-basis: 45%;
  cursor: pointer;
  background-color: transparent;
  border: 0px;

  @media (max-width: @breakPointS) {
    flex-basis: 100%;
  }
}

.shareButtonContainer {
  background-color: @aqua;
  color: @white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1 1 180px;
  align-items: center;
  padding: 0 1.5rem 0 1rem;
  height: 100%;

  > p {
    align-self: center;
  }

  &:hover {
    background-color: darken(@aqua, 10%);
  }

  @media (max-width: @breakPointM) {
    flex: 1 1 150px;
  }
}

.previewContainer {
  background-color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;

  @media (max-width: @breakPointM) {
    flex-wrap: wrap;
  }
}

.imagePlaceholder {
  width: 100%;
}

.imageDescription {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
}

.icon {
  margin-right: 1rem;
  margin-left: 1rem;
  height: 2rem;
  margin-top: 1rem;
}

.shareIcon {
  margin-right: 0.5rem;
  width: 3rem;
}

.iconInstagram {
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
}

.iconMail {
  width: 3.5rem;
}

.iconCorrection {
  margin-right: 0.5rem;
}

.sharePreviewContainer {
  position: relative;
  height: 0;
  padding-bottom: 53%;
  margin: 0 auto;
}

.sharePreview {
  width: 100%;
  position: absolute;
  top: 0;
}

.avatarImage {
  position: absolute;
  top: 25%;
  left: 11%;
  z-index: 2;
  width: 25%;
  height: 47.25%;
  border: solid 1px black;
}

.mainCaption {
  position: absolute;
  left: 45%;
  top: 15%;
  z-index: 2;
  color: white !important;
  font-size: 2.25rem;
  max-width: 45%;

  &.mainCaptionHuge {
    font-size: 3rem;
  }

  @media (max-width: 1250px) {
    font-size: 2.5rem;

    &.mainCaptionHuge {
      font-size: 2.5rem;
    }
  }

  @media (max-width: 1100px) {
    font-size: 2.25rem;

    &.mainCaptionHuge {
      font-size: 2.25rem;
    }
  }

  @media (max-width: @breakPointL) {
    font-size: 2rem;

    &.mainCaptionHuge {
      font-size: 2rem;
    }
  }

  @media (max-width: @breakPointM) {
    font-size: 1.5rem;

    &.mainCaptionHuge {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 650px) {
    font-size: 1.25rem;

    &.mainCaptionHuge {
      font-size: 1.25rem;
    }
  }

  @media (max-width: @breakPointS) {
    font-size: 1rem;

    &.mainCaptionHuge {
      font-size: 1rem;
    }
  }
}

.subCaption {
  position: absolute;
  left: 45%;
  top: 57.5%;
  z-index: 10;
  color: white !important;
  font-size: 2rem;
  max-width: 50%;

  @media (max-width: @breakPointL) {
    font-size: 1.5rem;
  }

  @media (max-width: @breakPointM) {
    font-size: 1.25rem;
  }

  @media (max-width: 650px) {
    font-size: 1rem;
  }

  @media (max-width: @breakPointS) {
    font-size: 0.75rem;
  }
}

.imageUploadContainer {
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
}

.sharePicInstagram {
  margin-left: 5%;
  width: 90%;
  border: solid 0.5rem @violet;

  &:hover {
    border: solid 0.5rem @aqua;
    cursor: pointer;
  }
}

.instaImageContainer {
  display: flex;
  justify-content: space-between;
}

.municipalityShareContainer {
  margin-bottom: 0;
  padding: 0;
}

.municipalityShare {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.previewCalloutContainerOnboarding {
  display: flex;
  justify-content: center;
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding-top: 1rem;

  @media (max-width: 1250px) {
    margin-right: 0;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.previewCalloutContainer {
  display: flex;
  justify-content: space-between;
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;

  @media (max-width: 1250px) {
    margin-right: 0;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.previewElement {
  width: 48%;
  margin-bottom: 1rem;

  @media (max-width: 1250px) {
    width: 100%;
  }
}

.sharePreviewElement {
  position: relative;
  width: 48%;
  margin-top: 2rem;

  @media (max-width: 1250px) {
    width: 75%;
  }

  @media (max-width: 800px) {
    width: 100%;
  }
}

.sharingHands {
  width: 90%;
  height: auto;
  margin-top: 2rem;
}

.previewSharing {
  position: absolute;
  top: -2rem;
  right: 0;
  width: 55%;
  height: auto;
  margin-top: 2rem;

  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: gentleCheer;

  @media (max-width: 1250px) {
    padding: 1rem;
  }
}

.previewHeading {
  margin: 0;
}

@keyframes gentleCheer {
  0% {
    transform: translateY(-1%) translateX(1%) rotate(-5deg);
  }
  50% {
    transform: translateY(1%) translateX(-1%) rotate(-3deg);
  }
  100% {
    transform: translateY(-1%) translateX(1%) rotate(-5deg);
  }
}

.imageButton {
  background-color: transparent;
  border: 0px;

  &:hover {
    background-color: transparent;
  }
}
