@import '../../style/vars.less';

.section {
  width: 100%;
  padding: 1rem 2rem;
  height: 90%;
  overflow: auto;
  /* Hide scrollbar */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  position: absolute;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
}

.message {
  margin: 5rem 2rem;
}

.chosenLocation {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.coloredText {
  color: @violet;
}

.formSection {
  margin-bottom: 0;
}

.formContainer {
  display: flex;
  flex-wrap: wrap;
}

.inlineFieldSection {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 2rem;
}

.eventText {
  font-size: @DesktopFontSizeM;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.placeName {
  margin-left: 0.5rem;
}

.timeInputRow {
  display: flex;
  flex-wrap: wrap;
}

.dateInputRow {
  margin-top: 0.5rem;
  margin-right: 0.5rem;
}

.timeInput {
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}

.textarea {
  width: 100%;
  min-height: 10rem;

  &.shortTextarea {
    min-height: 6rem;
  }
}

.textInput {
  width: 100%;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
}
