@import '../../../components/style/vars.less';

.signupContainer {
  max-width: 30rem;
  margin: 0 auto;

  h3 {
    margin-top: 0;
  }

  .message {
    background-color: lawngreen;
  }

  @media (min-width: @breakPointM) {
    padding: 0 1rem;
  }
}
